import "base.api"

info(
	title: "账户"
	desc: "账户"
	author: "Mikael"
	email: "12123231@163.com"
	version: "v1"
)
type (
	GetCaptchaResp {
		CaptchaPic    string `json:"captcha_pic"`
		CaptchaId     string `json:"captcha_id"`
		CaptchaLength int32  `json:"captch_length"`
	}
	RegisterReq {
		Username        string `json:"username"`              //用户名
		Password        string `json:"password"`              //密码
		ConfirmPassword string `json:"confirm_password"`      //确认密码
		PhoneNumber     int64  `json:"phone_number,optional"` //手机号
		Captcha         int64  `json:"captcha,optional"`      //验证
	}
)
type (
	LoginReq {
		Username  string `json:"username"`           //用户名
		Password  string `json:"password"`           //密码
		Captcha   string `json:"captcha,optional"`   //验证码
		CaptchaId string `json:"captcha_id,optional"` //验证码ID
	}
	LoginResp {
		Uid        int64  `json:"uid"`          //用户ID
		Username   string `json:"username"`     //用户名
		Token      string `json:"token"`        //JWT token
		ExpireTime int64  `json:"expire_time"`  //token过期时间（Unix秒）
	}
)

type (
	AssetInfo {
		Id           int64  `json:"id"`            //id
		CoinName     string `json:"coin_name"`     //币种名称
		CoinID       int32  `json:"coin_id"`       //币种id
		AvailableQty string `json:"available_qty"` //可用数量
		FrozenQty    string `json:"frozen_qty"`    //冻结数量
	}
	GetUserAssetListResp {
		AssetList []*AssetInfo `json:"asset_list"`
	}
)
type (
	ValidateTokenReq {
		Token string `json:"token"` //JWT token
	}
	UserInfo {
		Uid      int64  `json:"uid"`      //用户ID
		Username string `json:"username"` //用户名
	}
	ValidateTokenResp {
		UserInfo *UserInfo `json:"user_info"`
	}
)
type (
	AddUserAssetReq {
		CoinName string `json:"coin_name"`
		Qty      string `json:"qty"`
	}
)


@server(
	prefix: /account/v1
	group:  account
)

service gateway {
	@doc "获取验证码"
	@handler GetCaptcha
	post /get_captcha  returns (GetCaptchaResp)
	@doc "注册"
	@handler Register
	post /register (RegisterReq) returns (Empty)
	@doc "登录"
	@handler Login
	post /login (LoginReq) returns (LoginResp)
	@doc "验证token"
	@handler ValidateToken
	post /validate_token (ValidateTokenReq) returns (ValidateTokenResp)
}

@server(
	prefix: /account/v1
	group:  account
	middleware: Auth
)
service gateway {
	@doc "登出（从 Authorization 读取 token）"
	@handler LoginOut
	post /logout returns (Empty)
	@doc "获取用户所有资产"
	@handler GetUserAssetList
	post /get_user_asset_list returns(GetUserAssetListResp)
	@doc "新增用户资产"
	@handler AddUserAsset
	post /add_user_asset(AddUserAssetReq) returns(Empty)
}